# EDCLAB

./: CHECK_CONNECTION.md  CHECK_EDC_ENDPOINTS.md  EDC_API_Test.postman_collection.json  POSTMAN_TEST.md  README.md  RESTART_INSTRUCTIONS.md  RUN.md  build.gradle  settings.gradle
src/main/java/com/example/edcadmin/: EdcAdminBackendApplication.java
src/main/java/com/example/edcadmin/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/example/edcadmin/controller/: AssetController.java  CatalogController.java  ContractDefinitionController.java  ContractNegotiationController.java  EdcCatalogController.java  PolicyController.java  TransferController.java
src/main/java/com/example/edcadmin/entity/: AssetEntity.java  ContractDefinitionEntity.java  PolicyEntity.java
src/main/java/com/example/edcadmin/model/: AssetCreateRequest.java  AssetDetailResponse.java  AssetEnvelope.java  Catalog.java  CatalogDetail.java  CatalogRequest.java  ContractDefinitionCreateRequest.java  ContractDefinitionEnvelope.java  ContractNegotiationRequest.java  PolicyEnvelope.java  Solution.java  SolutionDetail.java  TransferRequest.java
src/main/java/com/example/edcadmin/repository/: AssetRepository.java  CatalogRepository.java  ContractDefinitionRepository.java  EdcAssetRepository.java  EdcConsumerCatalogRepository.java  EdcContractDefinitionRepository.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/data/: catalog_detail.json  catalog_list.json  solution_detail.json  solution_list.json
src/test/java/com/example/edcadmin/: EdcAdminBackendApplicationTests.java
(+21 files in other folders)
